<!DOCTYPE html>

<head>
  <title>The 5th Dimension</title>
  <meta charset="utf-8">
  <style>
    @font-face {
      font-family: "square";
      src: url('Squarebit2Px.ttf');
    }
		body {
      font-family: 'square';
      color:white;
      display: flex;
      justify-content: center;
      align-items: flex-start;
			width: 100%;
			height: 100%;
    }
    canvas{
      margin: 1rem;
      display:block;
      overflow: hidden;
    }
    div#screen{
      background: content-box #432D55;
      border-radius: 5px;
      width: 80%;
      margin: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      scroll-behavior:smooth; 
    }
    p{
      margin: 1rem;
    }
  </style>
  <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>
</head>
<body bgcolor="#21162a">
  <div id="screen">
    <h1 style="color: white;">THE 5TH DIMENSION</h1>
    <canvas id='kaboom'></canvas>
    <script>
      kaboom({
        width: 840,
        height: 450,
        canvas: document.getElementById('kaboom'),
        background: [0,0,0],
        font: "monogram",
        crisp: true,
      });
      loadSprite("ship-d", "assets/sprites/ship-default.png");
      loadSprite("hand", "assets/sprites/hand.png");
      loadSprite("eye", "assets/sprites/eye.png");
      loadSprite("explosion", "assets/sprites/explosion.png", {
        sliceX: 8,
        sliceY: 1,
        anims: {
          explode: {from: 0, to: 6}
        }
      })
      loadSprite("skull", "assets/sprites/skull.png.png");
      loadSprite("ghost", "assets/sprites/ghostface.png");
      loadSprite("g-bullet", "assets/sprites/ghost-bullet.png");
      loadFont("monogram", "assets/sprites/monogram.png", 7, 9, {chars: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'});
      loadSound("e-hurt-1", "assets/sounds/e-hurt-1.wav");
      loadSound("e-hurt-2", "assets/sounds/e-hurt-2.wav");
      loadSound("e-hurt-3", "assets/sounds/e-hurt-3.wav");
      loadSound("e-hurt-4", "assets/sounds/e-hurt-4.wav");
      loadSound("explo", "assets/sounds/explo.wav");
      loadSound("laser", "assets/sounds/shoot.wav")
    </script>
    <script src="game.js"></script>
    <p>The 5th dimension is a game in progress that uses the kaboom.js library. The 5th Dimension is a shooter game. Yo play as the main character is a pilot that works for a secret company that explores and investigates the universe. Right now the first level is available (but it is just a test), if you are interested you can play it.</p>
  </div>
</body>